<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java教程</title>
    <style>
        *{
            margin: 0;
        }
        .main-a{
            width: 100%;
            height: 200px;
            /* background-color: #bfa; */
            margin-top: 10px;
        }
        .main-a1{
            width: 300px;
            height: 200px;
            /* background-color: antiquewhite; */
            float: left;
        }
        .main-a2{
            width: 600px;
            height: 200px;
            /* background-color: antiquewhite; */
            float: left;
            margin-left: 50px;
        }
        .main-b{
            width: 100%;
            height: 400px;
            background-color: #bfa;
        }
        .main-b a{
            text-decoration: none;
            font-size: 22px;
            font-family: '楷体';
        }
        .main-b1{
            width: 1000px;
            height: 300px;
            /* background-color: aliceblue; */
        }
        .main-b1-a{
            width: 500px;
            height: 300px;
            float: left;
        }
    </style>
</head>
<body>
    <h1 style="margin: 10px;">欢迎学习Java基础</h1>
    <div class="main-a">
        <div class="main-a1">
            <img src="./img/java.jpg" alt="java" height="200px">
        </div> 
        <div class="main-a2">
          <h3>Java 是由 Sun Microsystems 公司于 1995 年 5 月推出的高级程序设计语言。</h3>
           <h3>Java 可运行于多个平台,如 Windows, Mac OS 及其他多种 UNIX 版本的系统。</h3> 
           <h3>本教程通过简单的实例将让大家更好的了解 Java 编程语言。</h3> 
           <h3>移动操作系统 Android 大部分的代码采用 Java 编程语言编程。</h3> 
        </div>
    </div><hr>
    <div class="main-a">
        <h2>&nbsp;我的第一个Java程序</h2>
    </div><hr>
    <div class="main-a">
        <h2>&nbsp;快速连接</h2>
    </div><hr>
    <div class="main-b">
        <a href="https://www.jetbrains.com/" target="_blank">&nbsp;1.IDEA官网</a><br>
        <a href="" target="_blank">&nbsp;2.IDEA安装包和破解插件(推荐)</a>
        <div class="main-b1">
            <div class="main-b1-a">
              <img src="./img/idea1.png" alt="" width="480px" height="300px">   
            </div>
            <div class="main-b1-a">
             <img src="./img/idea2.png" alt="" width="480px" height="300px"> 
            </div>

        </div>
        
    </div>
    
</body>
</html>